# book_information_e2e_tests

./: pom.xml
src/test/java/book_information/: BaseTest.java  BookDetailsTest.java  SearchResultsTest.java  TestCases.java
src/test/java/book_information/helpers/: CapabilitiesHelper.java  DriverHelper.java  ServerHelper.java
src/test/java/book_information/helpers/capability_config_helpers/: CapabilitiesConfig.java  CapabilitiesConfigHelper.java  DeviceSpecificCapability.java
src/test/java/book_information/pages/: BasePage.java  BookDetailsPage.java  HomePage.java  SearchResultsPage.java
src/test/java/helpers/: AppiumServerHelper.java  CapabilitiesHelper.java  DriverHelper.java
src/test/resources/: book_information.apk  capabilities_config.yml  testNG.xml
